database {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.driver.PostgresDriver$"
    // set default dev db - next line overrides with env variable set by Heroku
    url = "jdbc:postgresql://localhost:5432/jules?user=jules&password="
    url = ${?JDBC_DATABASE_URL}
  }
}